KEPLER'S EQUATION

To get r(t):

Calculate mean anomaly:

M(t) = \sqrt{\frac{G (m_* + m_p)}{a^3}} \cdot (t - t_p)

Calculate eccentric anomaly by numerical iteration:

E_{n+1} = E_n - \frac{E_n - e sin(E_n) - M(t)}{1 - e sin(E-n)}

Calculate true anomaly:

\nu(t) = 2 tan^{-1}( \left(\frac{1+e}{1-e}\right)^{1/2} tan(E(t)/2) )

Calculate separation:

r(t) = a \frac{1 - e^2}{1 + e cos(\nu(t)}

MODELLING PLANET ORBIT

Calculate coordinates of the planet:

X_i = -r cos(\omega + \nu)
Y_i = -r sin(\omega + \nu) cos(i)

X = X_i cos(\lambda) + Y_i sin(\lambda)
Y = -X_i sin(\lambda) + Y_i cos(\lambda)
Z = r sin(\omega + \nu) sin(i)
