Kepler-18c.dat
Kepler-18d.dat
Kepler-101b.dat
Kepler-9b.dat
Kepler-9c.dat
Kepler-63b.dat
Kepler-77b.dat
Kepler-14b.dat
Kepler-15b.dat
PH2b.dat
KOI-142b.dat
KOI-351g.dat
KOI-351h.dat
HAT-P-37b.dat
HAT-P-12b.dat
HAT-P-18b.dat
CoRoT-2b.dat
CoRoT-6b.dat
CoRoT-9b.dat
CoRoT-11b.dat
CoRoT-22b.dat
K2-19b.dat
K2-19c.dat
WASP-135b.dat
Kepler-435b.dat
Qatar-1b.dat
WASP-37b.dat
WASP-39b.dat
WASP-80b.dat
WASP-103b.dat
HAT-P-55b.dat
K2-36c.dat
HAT-P-67b.dat
WASP-153b.dat
WASP-92b.dat
WASP-113b.dat
Kepler-1658b.dat
KELT-18b.dat
KELT-9b.dat
KELT-16b.dat
Kepler-1654b.dat
KPS-1b.dat
KELT-20b.dat
