Kepler-18c.BJD
Kepler-18d.BJD
Kepler-101b.BJD
Kepler-9b.BJD
Kepler-9c.BJD
Kepler-63b.BJD
Kepler-77b.BJD
Kepler-14b.BJD
Kepler-15b.BJD
PH2b.BJD
KOI-142b.BJD
KOI-351g.BJD
KOI-351h.BJD
HAT-P-37b.BJD
HAT-P-12b.BJD
HAT-P-18b.BJD
CoRoT-2b.BJD
CoRoT-6b.BJD
CoRoT-9b.BJD
CoRoT-11b.BJD
CoRoT-22b.BJD
K2-19b.BJD
K2-19c.BJD
WASP-135b.BJD
Kepler-435b.BJD
Qatar-1b.BJD
WASP-37b.BJD
WASP-39b.BJD
WASP-80b.BJD
WASP-103b.BJD
HAT-P-55b.BJD
K2-36c.BJD
HAT-P-67b.BJD
WASP-153b.BJD
WASP-92b.BJD
WASP-113b.BJD
Kepler-1658b.BJD
KELT-18b.BJD
KELT-9b.BJD
KELT-16b.BJD
Kepler-1654b.BJD
KPS-1b.BJD
KELT-20b.BJD
